<h3 id="-">(動作確認)</h3>
<p>windows7</p>
<h3 id="-">(開発環境)</h3>
<p>coffeescript, sass</p>
<pre><code>Windows7
    electron(https://github.com/atom/electron)
    npm
    ruby
    rubygems
        gem install sass
    ### my choco ###
    choco install githubforwindows cmder atom notepadplusplus ruby rubygems
    choco install googlechrome clover dexpot autoit.commandline
    choco install firefox-dev -pre
</code></pre><h3 id="-">(配置)</h3>
<pre><code>/electron-version/
/this_sample/
    run.bat(execute)
</code></pre><p>#</p>
<h3 id="-">(初回実行)</h3>
<pre><code>bat_npm.bat
compiler.bat
run.bat
</code></pre><hr>
<h4 id="node-js-application">node.js application</h4>
<p>そのままcloneし、<code>node server</code>で起動。</p>
